# Missing-Android-Translations

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/kotlin/: Git.kt  Main.kt
